<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.greciaguzmn.natureheal.HomeFragment">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:fontFamily="sans-serif"
        android:text="@string/bienvenidos"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        tools:layout_marginBottom="2dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/titulo"
        android:layout_marginStart="61dp"
        android:layout_marginTop="31dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/imageView3"
        android:layout_marginEnd="63dp" />

    <Button
        android:id="@+id/buttonEnfermedad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonRemedio"
        android:layout_alignBottom="@+id/buttonRemedio"
        android:layout_alignEnd="@+id/txtcopyright"
        android:layout_marginEnd="13dp"
        android:text="@string/buscarEnfermedad" />

    <TextView
        android:id="@+id/txtcopyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="11dp"
        android:layout_marginEnd="21dp"
        android:text="@string/copyright"
        android:textColor="#050505" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/buttonRemedio"
        android:layout_below="@+id/titulo"
        android:layout_marginStart="49dp"
        app:srcCompat="@drawable/ic_leaf" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtcopyright"
        android:layout_below="@+id/titulo"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/ic_food" />

    <Button
        android:id="@+id/buttonRemedio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtcopyright"
        android:layout_alignStart="@+id/imageView3"
        android:layout_marginBottom="18dp"
        android:duplicateParentState="false"
        android:text="@string/buscarRemedios" />


</RelativeLayout>
