<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.greciaguzmn.natureheal.FavoritosFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="55dp"
        android:layout_marginTop="104dp"
        app:srcCompat="@drawable/ic_sad" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignTop="@+id/imageButton5"
        android:layout_marginStart="23dp"
        android:layout_toEndOf="@+id/imageButton5"
        app:srcCompat="@drawable/ic_banana" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignStart="@+id/imageButton5"
        android:layout_below="@+id/imageButton5"
        android:layout_marginTop="16dp"
        app:srcCompat="@drawable/ic_heart" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignStart="@+id/imageButton"
        android:layout_alignTop="@+id/imageButton6"
        app:srcCompat="@drawable/ic_hospital" />

</RelativeLayout>
