<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.greciaguzmn.natureheal.AcercaFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/fTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:text="@string/appname" />

    <TextView
        android:id="@+id/fParrafo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/fTitulo"
        android:layout_marginTop="23dp"
        android:gravity="center_vertical|right"
        android:text="@string/fParrafo"
        android:textAlignment="center" />

</RelativeLayout>
